# Database
DATABASE_URL=""
REDIS_URL=""
REDIS_TOKEN=""

# File storage
S3_REGION=""
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# Auth
AUTH_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Crypto APIs
COINMARKETCAP_API_KEY=""
BLOCKSDK_API_KEY=""
CRYPTOAPIS_APIE_KEY=""

# Email
MAILGUN_API_KEY=""